{
  "AdressBookDatabase": {
    "ConnectionString": "mongodb://scarcydev:27017",
    "DatabaseName": "AdressBook",
    "AdressBookCollectionName": "contacts"
  },
  "RecurringEvent": {
    "UriRecurringEvent": "http://localhost:5071",
    "ApiPersonWasCreated": "/api/RecurringEvent/PersonWasCreated"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
